.app__testimonials {
  width: 100%;
  height: 100vh;
  background-color: var(--mainColor);
  display: flex;
  justify-content: center;
}

.app__testimonials-container {
  max-width: 70rem;
  margin: auto;
  padding: 1rem 2rem;
}

.app__testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 4rem;
}

.app__testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid var(--other-text);
  border-radius: 10px;
  margin-bottom: 3rem;
}

.app__testimonial-content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid var(--other-text);
  margin-top: -3rem;
  margin-bottom: 2rem;
}

.app__testimonial-content .subtitle {
  padding: 1rem 2rem;
  text-align: center;
}

@media (max-width: 65em) {
  .app__testimonials {
    height: auto;
  }
}

@media (max-width: 43em) {
  .app__testimonials-grid {
    grid-template-columns: 1fr;
  }

  .app__testimonial-content .subtitle {
    padding: 0 2rem;
  }
}
