.app__aboutus {
  width: 100%;
  height: 100vh;
  background-color: var(--mainColor);
  display: flex;
  justify-content: center;
}

.app__aboutus-container {
  max-width: 70rem;
  margin: auto;
  padding: 1rem 2rem;
}

.app__aboutus-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.app__aboutus-imgcontainer {
  flex: 1;
  max-width: 100%;
  position: relative;
}

.app__aboutus-imgcontainer div {
  max-width: 100%;
  width: 70%;
  height: 430px;
  background-color: var(--golden);
  border-radius: 10px;
}

.aboutus__img {
  position: absolute;
  top: 15px;
  right: 30px;
  width: 480px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.title {
  color: var(--other-text);
  border-bottom: 2px solid var(--golden);
  width: fit-content;
}

.subtitle {
  color: var(--secondary-text);
  margin-bottom: 1rem;
}

@media (max-width: 65em) {
  .app__aboutus {
    height: fit-content;
  }

  .app__aboutus-imgcontainer div {
    width: auto;
  }

  .aboutus__img {
    width: 100%;
  }

  .subtitle {
    font-size: clamp(0.9rem, 1.81vw, 1rem);
  }
}

@media (max-width: 43em) {
  .app__aboutus-grid {
    grid-template-columns: 1fr;
  }

  .app__aboutus-imgcontainer div {
    width: auto;
  }

  .aboutus__img {
    width: auto;
  }
}
